<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Skill</a>
            <a href="#skills" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3> Hello, It's Me</h3>
            <h1>Sasini Lekamge</h1>
            <h3>And I'm a <span class="text"></h3>
            <p>I'm a Computer Science Undergraduate from Kothelawala Defence University</p>
            <br>Web Developer in the making, I love turning ideas into interactive experiences. Explore my portfolio to see my projects and the skills I'm honing.
            <div class="home-sci">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" style="--i:10"><i class='bx bxl-tiktok'></i></a>

            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="E:\HTML practise\images\sasi2.png">
        </div>
        <div class="about-text">
            <h2>About<span> Me</span></h2>
            <h4>Web Developer!</h4>

            <p>Welcome ! I'm Sasini, an enthusiastic Computer Science student at KDU. Fueled by a passion for coding and a curiosity for cutting-edge technologies, I'm on a mission to merge creativity with technical prowess. Join me as I transform concepts into compelling digital experiences through the realms of web development, AI, and more.</p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>


    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Works</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff'></i>
                        <h2>Fully Automated Smart Aquarium</h2>
                        <p>Successfully developed a "Fully Automated Fish Tank Monitoring System" integrating advanced sensors for water level, humidity, temperature, and pH. Real-time data is displayed on a LCD, providing immediate insights for effective fish tank management. Our project stands out for its commitment to efficiency and sustainability, setting a new standard in modern fishkeeping practices.</p>
                        <a href="#" class="read">learn more</a>

                    </div>
                    <div>
                        <i class='bx bx-crop' style='color:#00eeff'></i>
                        <h2>Digitalized Transportation System for KDU</h2>
                        <p>Transformed KDU's transportation system with real-time tracking, online ticketing, and an SOS alert system for a safer and more efficient commuting experience.</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                    <div>
                        <i class='bx bxl-apple' style='color:#00eeff'></i>
                        <h2>UI/UX Design</h2>
                        <p>designed a sleek and user-friendly Smart Aquarium App UI. This intuitive interface allows users to effortlessly monitor and manage their aquarium, providing real-time updates on key parameters. The app enhances accessibility and efficiency, ensuring a seamless user experience.</p>
                        <a href="#" class="read">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>

        <div class="container1" id="skills">


            <h1 class="heading1">Teachnical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i class="bx bxl-html5" style="color:#ffc400" ></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <br>
                <div class="bar"><i class="bx bxl-css3" style="color:#00eeff" ></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <br>
                <div class="bar"><i style="color:#ffea00" class="bx bxl-javascript" ></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <br>
                <div class="bar"><i class="bx bxl-python" style="color:#c32ec9" ></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <br>
                <div class="bar"><i class="bx bxl-php" style="color:#8000ff" ></i>
                    <div class="info">
                        <span>PHP</span>
                    </div>
                    <div class="progress-line php">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>  
    

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg> 
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">
                    
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg> 
                    <div class="percentage">80%</div>
                    <div class="text">Communcation</div>
                    
                </div>
                <div class="radial-bar">
                    
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg> 
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                    
                </div>
                <div class="radial-bar">
                    
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg> 
                    <div class="percentage">85%</div>
                    <div class="text">Team Work</div>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>Contact Me:
                Feel free to reach out for any inquiries, collaborations, or discussions. Your feedback and thoughts are highly valued. Looking forward to connecting with you and exploring new opportunities together.</p>
                <div class="contact-list">
                    <li><i class='bx bxs-envelope' style='color:#00eeff'  ></i>sasinilekamge@gmail.com</li>
                    <li><i class='bx bxs-phone' style='color:#00eeff' ></i>070-1150777</li>
                </div>
                <div class="contact-icons">
                    <a href=""><i class='bx bxl-facebook-circle' style='color:#00eeff' ></i></a>
                    <a href=""><i class='bx bxl-instagram' style='color:#00eeff' ></i></a>
                    <a href=""><i class='bx bxl-linkedin' style='color:#00eeff' ></i></a>   
                </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required><br>
                <input type="email" placeholder="Enter Your Email" required><br>

                <input type="" placeholder="Enter Your Subject"><br>
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>Thank you for visiting!</p>
    </div>
    <a href="#" class="top"> <i class='bx bx-up-arrow-alt'></i></a>






    <script src="main.js"></script>
</body>

</html>